# Blog-Examples

./: README.md
GroovyExamples/: build.gradle
GroovyExamples/src/main/groovy/com/jalamor/example/: ValidateUUID.groovy
GroovyExamples/src/test/groovy/com/jalamor/example/: ValidateUUIDSpec.groovy
JAXB_Gradle_Jacobono_XJC/: .gitignore  build.gradle  gradle.properties  readme.md
JAXB_Gradle_Jacobono_XJC/xsdFolder/: books.xsd
